ATOM HOSPITAL - MONOREPO STRUCTURE
==================================

atom-hospital/                              # Monorepo root
в”‚
в”њв”Ђв”Ђ рџ“Ѓ apps/                                # Applications
в”‚   в”њв”Ђв”Ђ web/                                # Patient-facing app (port 3000)
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app/                        # Next.js routing
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/                 # Web-specific components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ features/                   # Web-specific features
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ package.json                    # Depends on @repo/*
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в”‚   в””в”Ђв”Ђ .env.local
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin/                              # Admin dashboard (port 3001) - NEW
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ app/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                # Dashboard home
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx              # Root layout
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ users/                  # User management
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ doctors/                # Doctor management
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ appointments/           # Appointment management
в”‚       в”‚   в”‚   в””в”Ђв”Ђ settings/               # System settings
в”‚       в”‚   в”њв”Ђв”Ђ middleware.ts               # Admin protection
в”‚       в”‚   в””в”Ђв”Ђ styles/
в”‚       в”њв”Ђв”Ђ public/
в”‚       в”њв”Ђв”Ђ package.json                    # Depends on @repo/*
в”‚       в”њв”Ђв”Ђ tsconfig.json
в”‚       в”њв”Ђв”Ђ next.config.js
в”‚       в””в”Ђв”Ђ .env.local
в”‚
в”њв”Ђв”Ђ рџ“Ѓ packages/                            # Shared packages
в”‚   в”њв”Ђв”Ђ db/                                 # Database layer
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts                    # DB connection export
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.ts                   # Drizzle schema
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.ts                     # User queries
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts                    # Exports
в”‚   в”‚   в”њв”Ђв”Ђ migrations/                     # Drizzle migrations
в”‚   в”‚   в”њв”Ђв”Ђ package.json                    # DEP: drizzle-orm, postgres
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в””в”Ђв”Ђ drizzle.config.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/                                # tRPC backend
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts                    # Main exports
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trpc.ts                     # tRPC setup, procedures
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ root.ts                     # Main router
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ server.ts                   # Next.js handler
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ react.tsx                   # React client setup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query-client.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routers/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ post.ts                 # Post CRUD
в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth-router.ts          # Auth endpoints
в”‚   в”‚   в”њв”Ђв”Ђ package.json                    # DEP: @trpc/*, @repo/db, @repo/auth
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/                               # Authentication
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts                    # Main exports
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types.ts                    # Auth types
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.utils.ts               # JWT, token verification
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-service.ts             # Signup/login logic
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schema/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ signup-schema.ts        # Zod schemas
в”‚   в”‚   в”њв”Ђв”Ђ package.json                    # DEP: bcryptjs, jsonwebtoken, @repo/db
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ui/                                 # Shared UI components
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ index.ts                    # Main exports
в”‚       в”‚   в”њв”Ђв”Ђ navbar.tsx
в”‚       в”‚   в”њв”Ђв”Ђ footer.tsx
в”‚       в”‚   в”њв”Ђв”Ђ ui/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ dropdown-menu.tsx
в”‚       в”‚   в””в”Ђв”Ђ kokonutui/
в”‚       в”‚       в””в”Ђв”Ђ profile-dropdown.tsx
в”‚       в”њв”Ђв”Ђ package.json                    # DEP: React, Tailwind, @base-ui/react
в”‚       в””в”Ђв”Ђ tsconfig.json
в”‚
в”њв”Ђв”Ђ рџ”§ Configuration Files
в”‚   в”њв”Ђв”Ђ pnpm-workspace.yaml                 # Workspace definition
в”‚   в”њв”Ђв”Ђ tsconfig.json                       # Root TS config with @repo/* aliases
в”‚   в”њв”Ђв”Ђ package.json                        # Monorepo root config
в”‚   в”њв”Ђв”Ђ .env                                # Environment variables
в”‚   в”њв”Ђв”Ђ biome.jsonc                         # Linting config
в”‚   в”њв”Ђв”Ђ README.md                           # Main documentation
в”‚   в””в”Ђв”Ђ рџ“„ MONOREPO_REFACTORING_STATUS.md  # This refactoring status
в”‚   в””в”Ђв”Ђ рџ“„ MONOREPO_MIGRATION_GUIDE.md     # How to continue
в”‚   в””в”Ђв”Ђ рџ“„ MONOREPO_STRUCTURE.txt          # This file
в”‚
в””в”Ђв”Ђ рџ“Ѓ .git/
    в””в”Ђв”Ђ (Git repository for entire monorepo)


KEY DEPENDENCIES & RELATIONSHIPS
==================================

apps/web depends on:
  в†’ @repo/api  (tRPC procedures, hooks)
  в†’ @repo/auth (types, utils)
  в†’ @repo/db   (types)
  в†’ @repo/ui   (components)

apps/admin depends on:
  в†’ @repo/api  (tRPC procedures, hooks)
  в†’ @repo/auth (types, utils)
  в†’ @repo/db   (types)
  в†’ @repo/ui   (components)

@repo/api depends on:
  в†’ @repo/db   (schema, db connection)
  в†’ @repo/auth (auth service, utils)

@repo/auth depends on:
  в†’ @repo/db   (schema for queries)

@repo/ui depends on:
  в†’ React, TailwindCSS

@repo/db depends on:
  в†’ Drizzle ORM, PostgreSQL


PATH ALIASES (@repo/*)
=======================

@repo/db         в†’ packages/db/src/index.ts
@repo/api        в†’ packages/api/src/index.ts
@repo/auth       в†’ packages/auth/src/utils.ts
@repo/ui         в†’ packages/ui/src/index.ts

~/               в†’ apps/web/src/* (web app only)


WORKSPCE COMMANDS
==================

Development:
  pnpm dev              # Run all apps in parallel
  pnpm dev -F web       # Run only web app
  pnpm dev -F admin     # Run only admin app

Building:
  pnpm build            # Build all apps
  pnpm build -F web
  pnpm build -F admin

Code Quality:
  pnpm lint             # Lint all
  pnpm format           # Format all
  pnpm typecheck        # Type check all

Database:
  pnpm db:generate      # Generate migrations
  pnpm db:push          # Apply migrations
  pnpm db:migrate       # Run migrations
  pnpm db:studio        # Open Drizzle Studio

Specific Package:
  pnpm -F @repo/api run build
  pnpm -F @repo/db run push


WHAT'S NEW IN THIS REFACTORING
================================

вњ… Created apps/admin/                    New admin dashboard
вњ… Extracted packages/api/                Shared tRPC backend
вњ… Extracted packages/db/                 Shared database layer
вњ… Extracted packages/auth/               Shared auth logic
вњ… Extracted packages/ui/                 Shared UI components
вњ… Configured pnpm workspaces             Monorepo linking
вњ… Setup path aliases                     @repo/* imports
вњ… Created admin app dashboard            Basic admin UI
вњ… Created migration guides               Documentation

рџџЎ IN PROGRESS:
  вЏі Fix remaining import paths            Many files still use old imports
  вЏі Implement role-based auth             Need ADMIN_ONLY procedures
  вЏі Add admin middleware                  Protect admin routes

вќЊ TODO:
  [ ] Test web app works with packages
  [ ] Test admin app works with packages
  [ ] Implement admin protection middleware
  [ ] Create admin management pages
  [ ] Clean up old duplicate files
  [ ] Document admin procedures


NEXT STEPS TO COMPLETE REFACTORING
====================================

1. Run: pnpm install --force
2. Run: pnpm build
3. Fix import errors as they appear
4. Run: pnpm dev
5. Test both apps work
6. Implement role-based auth
7. Add admin middleware
8. Delete old duplicate files


QUICK START
============

# Install dependencies
pnpm install --force

# Run development servers (web on 3000, admin on 3001)
pnpm dev

# Or run specific app
cd apps/web && pnpm dev

# Check for import issues
pnpm build

# Format and lint
pnpm format && pnpm lint
